management.endpoint.flowable.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,shutdown,health,env,info,flowable,mappings
management.endpoint.health.show-details=always